# Allow scrolling up with mouse
# set-option -g mouse on
# set -g set-clipboard on

set-option -g default-shell /bin/zsh

# Split windows using | and -
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Vim-like pane resizing
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# GUIDE #
# https://man.openbsd.org/tmux
